{
  "name": "automationpractice",
  "version": "0.0.1",
  "description": "test the automationpractice.com site",
  "config": {
    "browsers": "chrome"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "remote": "LOCATION=remote cross-var ./node_modules/.bin/nightwatch -c conf/remote.conf.js -e $npm_package_config_browsers",
    "ci": "LOCATION=remote ./node_modules/.bin/nightwatch -c conf/remote.conf.js -e chrome",
    "local": "LOCATION=local cross-var ./node_modules/.bin/nightwatch -c conf/local.conf.js -e chrome",
    "dev": "rm -rf screenshots/local && LOCATION=local cross-var ./node_modules/.bin/nightwatch -c conf/local.conf.js -e chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endqwerty/automationpractice.git"
  },
  "author": "Daniel Yang",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/endqwerty/automationpractice/issues"
  },
  "homepage": "https://github.com/endqwerty/automationpractice#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^80.0.2",
    "cross-var": "^1.1.0",
    "dotenv": "^8.2.0",
    "geckodriver": "^1.19.1",
    "lodash.merge": "^4.6.2",
    "nightwatch": "^1.7.13"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4"
  }
}
